# Flask app settings
FLASK_APP=myapp.py
FLASK_ENV=development

# Database settings
DATABASE_URI=mysql+pymysql://user:pass@host:port/db

# OpenAI settings
API_KEY=sk-example

# Email settings
SENDER_EMAIL_USERNAME=example@gmail.com
SENDER_EMAIL_PASSWORD=pass
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
RECEIVER_EMAIL=example@gmail.com

# AWS settings
AWS_ACCESS_KEY = EXAMPLE
AWS_SECRET_ACCESS_KEY = eXample